<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TMv-z4-wQ1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diV-Qf-OVm">
                                <rect key="frame" x="155" y="409" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change"/>
                                <connections>
                                    <segue destination="6Sf-6g-AFi" kind="show" id="SdU-eQ-EPZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="diV-Qf-OVm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LIY-CG-DTP"/>
                            <constraint firstItem="diV-Qf-OVm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="306" id="ZcE-ki-SsC"/>
                            <constraint firstItem="diV-Qf-OVm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ubK-Ml-tfY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5kg-Rw-BC4"/>
                    <connections>
                        <outlet property="changeButton" destination="diV-Qf-OVm" id="2NC-l8-Ueo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9UT-Fv-H5f">
            <objects>
                <viewController id="6Sf-6g-AFi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLq-yC-MPo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imu-am-K8F">
                                <rect key="frame" x="132" y="394" width="128" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A6b-tq-fxo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="imu-am-K8F" firstAttribute="centerY" secondItem="vLq-yC-MPo" secondAttribute="centerY" id="FIF-NC-pIL"/>
                            <constraint firstItem="imu-am-K8F" firstAttribute="leading" secondItem="A6b-tq-fxo" secondAttribute="leading" constant="132" id="MK9-QQ-OxV"/>
                            <constraint firstItem="imu-am-K8F" firstAttribute="top" secondItem="A6b-tq-fxo" secondAttribute="top" constant="291" id="Qc1-jN-8eh"/>
                            <constraint firstItem="imu-am-K8F" firstAttribute="centerX" secondItem="vLq-yC-MPo" secondAttribute="centerX" id="TXW-Tm-CF5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pzc-cf-gTA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhu-R4-IG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770.2290076335878" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XBl-Jb-RL4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMv-z4-wQ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I2k-5r-RaZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mdW-yP-btE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggO-MU-FEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
